client_max_body_size 25m;

server {
    listen 80 default_server;
    server_name _;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/certs/ip.crt;
    ssl_certificate_key /etc/nginx/certs/ip.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    add_header Strict-Transport-Security "";

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass         http://webapp:8000;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Connection        "";

        proxy_redirect     off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
