client_max_body_size 25m;

server {
    listen 80;
    server_name _;
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}

server {
    listen 80;
    server_name _;

    add_header Strict-Transport-Security "";

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass         http://webapp:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_set_header   Connection        "";
        proxy_redirect     off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
